USER_SAVE_URI=http://localhost:8080/user/save
ACCOUNT_SAVE_URI=http://localhost:8080/account/save
TRANSACTION_SAVE_URI=http://localhost:8080/transaction/save
TRANSACTION_NO=60
ACCOUNT_NO=3
POOL_SIZE=3